
##Becky Matthews-Pease
##IST 719: Information Visualization
##Lab Week 10


#####10.1.1: Shiny: Making a Simple Interactive Dashboard in R#####
library(shiny)

server<- function(input, output){
  output$myPie<- renderPlot({
    pie(c(8,12,3), main = "Hello World")
  })
}
ui<- fluidPage(
  mainPanel(plotOutput("myPie"))
)
shinyApp(ui, server)


##########################################
###########10.1.3: Shiny: App 1###########

library(shiny)
library(lubridate)

server<- function(input, output){
  
}

ui<- fluidPage(
  mainPanel(paste("Becky's Shiny App At", now()))
)
shinyApp(ui, server)

##########################################
##########10.1.4: Shiny: App 2-3##########
library(shiny)
fname <- "C:\\Users\\becky\\Desktop\\art.csv"

artServer <- function(input, output){
  art <- read.csv(fname, header = TRUE, stringsAsFactors = FALSE)
  waterclolor.col <- "cadetblue1"
  drawing.col <- "antiquewhite"
  plotOutput("yearlyReceipts")
  print("Inside yearlyReceipts")
  output$yearlyReceipts <- renderPlot({
    my.title <- "Number of Sales per Year"
    barplot(table(art$year), main = my.title, border = "white", col = "chartreuse4")
  })
  output$storePaper <- renderPlot({
    my.title <- "Inside storePaper"
    if(input$store! = "None"){
      print(paste("storePaper:: store:", input$store))
      sub.index <- which(art$store == input$store)
      tmp.data <- art[sub.index,]
      pie(table(tmp.data$paper), col = c(waterclolor.col, drawing.col), border = NA)
    }
  })
}
artUI <- fluidPage(
  titlePanel("ACME Art Company Dashboard"),
  
  sidebarLayout(
    sidebarPanel(
      plotOutput("yearlyReceipts"),
      selectInput("store", "Select Store:", choices = c("None", "Portland","Syracuse", "Davenport", "Dublin"))
    ),
    mainPanel(
      plotOutput("storePaper")
    )
  )
)
shinyApp(ui = artUI, server = artServer)

##########################################
###########10.1.4: Shiny: App 4###########
library(shiny)
fname <-"C:\\Users\\becky\\Desktop\\art.csv"

artServer <- function(input, output){
  art <- read.csv(fname, header = TRUE, stringsAsFactors = FALSE)
  watercolor.col <- "cadetblue1"
  drawing.col <- "antiquewhite"
  #plotOutput("yearlyReceipts")
  print("yearlyReceipts:: start")
  output$yearlyReceipts <- renderPlot({
    my.title <- "Number of Sales per Year"
    barplot(table(art$year), main = my.title, border = "white", col = "chartreuse4")
  })
  output$storePaper <- renderPlot({
    my.title <- "Inside storePaper"
    if(input$store != "None"){
      print(paste("storePaper:: start:", input$store))
      sub.index <- which(art$store == input$store)
      tmp.data <-art[sub.index,]
      if(input$year != "All"){
        print(paste("storePaper:: year:", input$year))
        sub.index.2 <- which(tmp.data$year == as.numeric(input$year))
        tmp.data=tmp.data[sub.index.2,]
      }
      
      sales.by.paper <- tapply(tmp.data$total.sale, list(tmp.data$paper), sum)
      barplot(sales.by.paper, beside = TRUE, main = "Income by paper type", col = c(watercolor.col,drawing.col), border = NA)
      #pie(table(tmp.data$paper), col = c(watercolor.col, drawing.col), border = NA)
    }
  })
}
artUI<- fluidPage(
  titlePanel("ACME Art Company Dashboard"),
  
  sidebarLayout(
    sidebarPanel(
      plotOutput("yearlyReceipts"),
      selectInput("store", "Select Store:", choices = c("None", "Portland","Syracuse", "Davenport", "Dublin")),
      selectInput("year", "Select Store:", choices = c("All", "2012","2013", "2014", "2015"))
      
    ),
    mainPanel(
      plotOutput("storePaper")
    )
  )
)
shinyApp(ui = artUI, server = artServer)
##########################################
###########10.2.6: Shiny: App 5###########
library(shiny)
fname <- "C:\\Users\\becky\\Desktop\\art.csv"

artServer <- function(input, output){
  art<-read.csv(fname, header = TRUE, stringsAsFactors = FALSE)
  watercolor.col <- "cadetblue1"
  drawing.col <- "antiquewhite"
  #plotOutput("yearlyReceipts")
  print("yearlyReceipts:: start")
  output$yearlyReceipts <- renderPlot({
    my.title <- "Number of Sales per Year"
    barplot(table(art$year), main = my.title, border = "white", col = "chartreuse4")
  })
  output$storePaper <- renderPlot({
    my.title <- "Inside storePaper"
    if(input$store!= "None"){
      print(paste("storePaper:: store:", input$store))
      sub.index <- which(art$store == input$store)
      tmp.data <- art[sub.index,]
      if(input$year != "All"){
        print(paste("storePaper:: year:", input$year))
        sub.index.2 <- which(tmp.data$year==as.numeric(input$year))
        tmp.data = tmp.data[sub.index.2,]
      }
      par(mfrow=c(1,2))
      sales.by.paper <- tapply(tmp.data$total.sale, list(tmp.data$paper), sum)
      barplot(sales.by.paper, beside = TRUE, main = "Income by paper type", col = c(watercolor.col,drawing.col), border = NA)
      sales.by.rep <- tapply(tmp.data$total.sale, list(tmp.data$rep), sum)
      pie(sales.by.rep, col = terrain.colors((length(sales.by.rep))), border = NA)    }
    
    
  })
  output$storeEmployee <- renderPlot({
    print("storeEmployee:: start")
    if(input$store!= "None"){
      print(paste("storeEmployee:: store:", input$store))
      sub.index <- which(art$store == input$store)
      
      tmp.data <- art[sub.index,]
      if(input$year != "All"){
        print(paste("storeEmployee:: year:", input$year))
        sub.index.2 <- which(tmp.data$year==as.numeric(input$year))
        tmp.data = tmp.data[sub.index.2,]
      }
      par(mfrow = c(1,2))
      sales.by.paper <- tapply(tmp.data$total.sale, list(tmp.data$paper), sum)
      barplot(sales.by.paper, beside = TRUE, main = "Income by paper type", col = c(watercolor.col,drawing.col), border = NA)
      sales.by.rep <- tapply(tmp.data$total.sale, list(tmp.data$rep), sum)
      pie(sales.by.rep, col=terrain.colors((length(sales.by.rep))), border = NA)    }
    
    
  })
}
artUI<- fluidPage(
  titlePanel("ACME Art Company Dashboard"),
  
  sidebarLayout(
    sidebarPanel(
      plotOutput("yearlyReceipts"),
      selectInput("store", "Select Store:", choices = c("None", "Portland","Syracuse", "Davenport", "Dublin")),
      selectInput("year", "Select Store:", choices = c("All", "2012","2013", "2014", "2015"))
      
    ),
    mainPanel(
      plotOutput("storePaper"),
      plotOutput("storeEmployee")
    )
  )
)
shinyApp(ui = artUI, server = artServer)
##########################################
###########10.3.1: Shiny: Maps ###########
library(shiny)
library(leaflet)
library(ggmap)


libs <- read.csv("C:\\Users\\becky\\Desktop\\newyorklibraries.csv"
                 , stringsAsFactors = FALSE, header = TRUE)
my.libs <- nrow(libs)

my.dir <- "C:\\Users\\becky\\Desktop\\"
libs <- read.csv(paste0(my.dir, "newyorklibraries.csv"
                        , header = TRUE
                        , stringsAsFactors = FALSE))

libs <- read.csv("C:\\Users\\becky\\Desktop\\newyorklibraries.csv"
                 , stringsAsFactors = FALSE, header = TRUE)
ny.libs <- nrow(libs)

server = function(input, output, session) (
  print("server:: start")
  
  points <- eventReactive(input$num.lib, (
    index <- sample(1:nrow(libs), input$num.libs)
    #index <- sample(1:nrow(libs), ) 
    addys <- paste(libs$ADDRESS[index], libs$CITY[index], libs$STABR[index], sep = ",")
    g.codes <- geocode(addys, source = "dsk")
    df <- data.frame(lon = g.codes$lon, lat = g.codes$lat, addy = addys)
    df
  ), ignoreNULL = FALSE)
                          
   output$mymap <- renderLeaflet((
     M <- leaflet(
       M <- addProviderTiles(M, providers$OpenStreetMap
                             , options = providerTileOptions(nowrap = TRUE))
       df <- point()
       addMarkers(M, lng = df[,1], lat = df[,2], popup = df[,3])
   ))                       
  )                          
ui <- fluidPage(
  leafletOutput("mymap"),
  numericInput("num.lib"), "Number of Libraries", 10, min = 1, max = ny.libs)
)                          
shinyApp(ui, server)                          
  
)
##########################################
##############10.3.3: Layouts#############
#####Layout 1#####
library(shiny)
server <- function(input, output){
  piefunction <- function(x){
    par(mar = c(.5,.5,.5,.5))
    pie(1:x)
  }
  output$plot1 <- renderPlot({piefunction(1)})
  output$plot2 <- renderPlot({piefunction(2)})
  output$plot3 <- renderPlot({piefunction(3)})
  output$plot4 <- renderPlot({piefunction(4)})
  output$plot5 <- renderPlot({piefunction(5)})
  output$plotlong <- renderPlot({barplot(sample(1:10,4), horiz = T)})
  
}
ui <- fluidPage(
  titlePanel("Hello Shiny!"),
  
  fluidRow(
    column(4, plotOutput("plot1")),
    column(2, plotOutput("plot2")),
    column(2, plotOutput("plot3")),
    column(4, plotOutput("plot4"))
    
  ),
  fluidRow(
    column(8, plotOutput("plotlong")),
    column(4, plotOutput("plot5"))
    
  )
)
shinyApp(ui, server)                 
#####Layout 2#####                 
library(shiny)

server <- function(input, output){
  piefunction <- function(x){
    par(mar = c(.5,.5,.5,.5))
    pie(1:x)
  }
  output$plot1 <- renderPlot({
    A <- sample(LETTERS[3:(2+input$slider2)], input$slider1, replace = TRUE)
    B <- sample(LETTERS[12:(11+input$slider3)], input$slider1, replace = TRUE)
    barplot(table(A,B), beside = TRUE)
  })
  output$plot2 <- renderPlot({
    C.num.letters <- input$slider5
    D.num.letters <- input$slider6
    print(C.num.letters, D.num.letters)
    C <- sample(LETTERS[7:(6+input$slider2)], input$slider4, replace = TRUE)
    D <- sample(LETTERS[17:(16+input$slider3)], input$slider4, replace = TRUE)
    barplot(table(C,D), beside = TRUE)
  })
  
}
ui <- fluidPage(
  titlePanel("Hello Shiny!"),
  
  wellPanel(
    fluidRow(
      column(6,
             sliderInput("slider1", "P1 Observations", min = 10, max = 1000, value = 20),
             sliderInput("slider2", "A cats", min = 2, max = 5, value = 2),
             sliderInput("slider3", "B cats", min = 2, max = 5, value = 3)
             
      ),
      column(6,
             sliderInput("slider4", "P1 Observations", min = 10, max = 1000, value = 20),
             sliderInput("slider5", "A cats", min = 2, max = 5, value = 2),
             sliderInput("slider6", "B cats", min = 2, max = 5, value = 3)
             
      )
      
    )
  ),
  fluidRow(
    column(6, plotOutput("plot1")),
    column(6, plotOutput("plot2"))
  )
)
shinyApp(ui,server)    
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 


###########10.1.4: Shiny: App 2###########
library(shiny)
fname <- "C:\\Users\\becky\\Desktop\\art.csv"

artServer <- function(input, output){
  art <- read.csv(fname, header = TRUE, stringsAsFactors = FALSE)
  
  output$yearlyReceipts <- renderPlot({
    #plotOutput("yearlyReceipts")
    print("Inside yearlyReceipts")
    my.title <- "Number of Sales per Year"
    barplot(table(art$year), main = my.title, border = "white"
            , col = "chartreuse4")
  })
}
  
artUI <- fluidPage(
  titlePanel("ACME Art Company Dashboard"),
  mainPanel(
    plotOutput("yearlyReceipts")
  )
)

shinyApp(uI = artUI, server = artServer)


##########10.1.4: Shiny: App 2-3##########
library(shiny)
fname <- "C:\\Users\\becky\\Desktop\\art.csv"

artServer <- function(input, output){
  art <- read.csv(fname, header = TRUE, stringsAsFactors = FALSE)
  waterclolor.col <- "cadetblue1"
  drawing.col <- "antiquewhite"
 
   #plotOutput("yearlyReceipts")
  output$yearlyReceipts <- renderPlot({
    print("Inside yearlyReceipts")
    my.title <- "Number of Sales per Year"
    barplot(table(art$year), main = my.title, border = "white", col = "chartreuse4")
  })
  
  output$storePaper <- renderPlot({
    print("Inside storePaper")
    if(input$store != "None"){
      print(paste("storePaper:: store:", input$store))
      sub.index <- which(art$store == input$store)
      tmp.data <- art[sub.index, ]
      pie(table(tmp.data$paper), col = c(waterclolor.col, drawing.col)
          , border = NA)
    }
  })
}
  
artUI <- fluidPage(
  titlePanel("ACME Art Company Dashboard"),
  sidebarLayout(
    sidebarPanel(
      plotOutput("yearlyReceipts"),
      selectInput("store", "Select Store:", choices = c("None", "Portland", "Syracuse", "Davenport", "Dublin"))
    ),
    mainPanel(
      plotOutput("storePaper")
    )
  )
)
  
shinyApp(ui = artUI, server = artServer)

##########10.1.4: Shiny: App 4##########
library(shiny)
fname <- "C:\\Users\\becky\\Desktop\\art.csv"

artServer <- function(input, output){
  art <- read.csv(fname, header = TRUE, stringsAsFactors = FALSE)
  waterclolor.col <- "cadetblue1"
  drawing.col <- "antiquewhite"
  
  #plotOutput("yearlyReceipts")
  output$yearlyReceipts <- renderPlot({
    print("Inside yearlyReceipts")
    my.title <- "Number of Sales per Year"
    barplot(table(art$year), main = my.title, border = "white"
            , col = "chartreuse4")
  })
  
  output$storePaper <- renderPlot({
    print("storePaper:: start")
    if(input$store != "None"){
      print(paste("storePaper:: store:", input$store))
      sub.index <- which(art$store == input$store)
      #sub.index <- which(art$store == "Dublin")
     
       tmp.data <- art[sub.index, ]
       if(input$year != "All"){
         print(paste("storePaper:: year:", input$year))
         
         sub.index.2 <- which(tmp.data$year == as.numeric(input$year))
         tmp.data <- tmp.data[sub.index.2, ]
       }
       
       sales.by.paper <- tapply(tmp.data$total.sale
                                , list(tmp.data$paper), sum)
       barplot(sales.by.paper, beside = TRUE, main = "Income by paper type"
               , col = c(watercolor.col,drawing.col), border = NA)
       #pie(table(tmp.data$paper), col = c(watercolor.col, drawing.col), border = NA)
    }
  })
}
       
       
       
       
       

artUI <- fluidPage(
  titlePanel("ACME Art Company Dashboard"),
  
  sidebarLayout(
    sidebarPanel(
      plotOutput("yearlyReceipts"),
      selectInput("store", "Select Store:"
                  , choices = c("None", "Portland", "Syracuse", "Davenport", "Dublin")),
      selectInput("year", "Select Year:"
                  , choices = c("All", "2012", "2013", "2014", "2015"))
    ),
    mainPanel(
      plotOutput("storePaper")
    )
  )
)

shinyApp(ui = artUI, server = artServer)
library(shiny)
fname <- "C:\\Users\\becky\\Desktop\\art.csv"

artServer <- function(input, output){
  art<-read.csv(fname, header = TRUE, stringsAsFactors = FALSE)
  watercolor.col <- "cadetblue1"
  drawing.col <- "antiquewhite"
  #plotOutput("yearlyReceipts")
  print("yearlyReceipts:: start")
  output$yearlyReceipts <- renderPlot({
    my.title <- "Number of Sales per Year"
    barplot(table(art$year), main = my.title, border = "white", col = "chartreuse4")
  })
  output$storePaper <- renderPlot({
    my.title <- "Inside storePaper"
    if(input$store!= "None"){
      print(paste("storePaper:: store:", input$store))
      sub.index <- which(art$store == input$store)
      tmp.data <- art[sub.index,]
      if(input$year != "All"){
        print(paste("storePaper:: year:", input$year))
        sub.index.2 <- which(tmp.data$year==as.numeric(input$year))
        tmp.data = tmp.data[sub.index.2,]
      }
      par(mfrow=c(1,2))
      sales.by.paper <- tapply(tmp.data$total.sale, list(tmp.data$paper), sum)
      barplot(sales.by.paper, beside = TRUE, main = "Income by paper type", col = c(watercolor.col,drawing.col), border = NA)
      sales.by.rep <- tapply(tmp.data$total.sale, list(tmp.data$rep), sum)
      pie(sales.by.rep, col = terrain.colors((length(sales.by.rep))), border = NA)    }
    
    
  })
  output$storeEmployee <- renderPlot({
    print("storeEmployee:: start")
    if(input$store!= "None"){
      print(paste("storeEmployee:: store:", input$store))
      sub.index <- which(art$store == input$store)
      
      tmp.data <- art[sub.index,]
      if(input$year != "All"){
        print(paste("storeEmployee:: year:", input$year))
        sub.index.2 <- which(tmp.data$year==as.numeric(input$year))
        tmp.data = tmp.data[sub.index.2,]
      }
      par(mfrow = c(1,2))
      sales.by.paper <- tapply(tmp.data$total.sale, list(tmp.data$paper), sum)
      barplot(sales.by.paper, beside = TRUE, main = "Income by Paper Type", col = c(watercolor.col,drawing.col), border = NA)
      sales.by.rep <- tapply(tmp.data$total.sale, list(tmp.data$rep), sum)
      pie(sales.by.rep, col=terrain.colors((length(sales.by.rep))), border = NA)    }
    
    
  })
}
artUI <- fluidPage(
  titlePanel("ACME Art Company Dashboard"),
  
  sidebarLayout(
    sidebarPanel(
      plotOutput("yearlyReceipts"),
      selectInput("store", "Select Store:", choices = c("None", "Portland","Syracuse", "Davenport", "Dublin")),
      selectInput("year", "Select Store:", choices = c("All", "2012","2013", "2014", "2015"))
      
    ),
    mainPanel(
      plotOutput("storePaper"),
      plotOutput("storeEmployee")
    )
  )
)
shinyApp(ui = artUI, server = artServer)

###########10.1.3: Shiny: App 1###########

library(shiny)
library(lubridate)

server<- function(input, output){
  
}

ui<- fluidPage(
  mainPanel(paste("Becky's Shiny App At", now()))
)
shinyApp(ui, server)
